@font-face {
    font-family: 'inter';
    font-weight: 100 900;
    src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf) format('truetype');
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: inherit;
}

:root {
    /* clr-primary */
    --clr-primary-400: hsl(35, 77%, 62%);
    --clr-primary-500: hsl(5, 85%, 63%);
    /* clr-neutral */
    --clr-neutral-400: hsl(36, 100%, 99%);
    --clr-neutral-500: hsl(233, 8%, 79%);
    --clr-neutral-600: hsl(236, 13%, 42%);
    --clr-neutral-700: hsl(240, 100%, 5%);
    /* fontfamily */
    --default-font-family: inter;
    /* font-weights */
    --fw-400: 400;
    --fw-700: 700;
    --fw-800: 800;
    /* fontsize */
    --fs-xl: 2.75rem;
    --fs-l: 2.5rem;
    --fs-medium-1: 1.875rem;
    --fs-medium-2: 1.25rem;
    --fs-small: 0.9375rem;
}

body {
    font-family: var(--default-font-family);
    font-size: 16px;
    background: var(--clr-neutral-400);
}

p {
    line-height: 1.6;
}

h1,
h2,
h3,
h4 {
    line-height: 1.3;
}

nav {
    height: 10vh;
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: var(--clr-neutral-700);
    font-size: var(--fs-xl);
    font-weight: var(--fw-800);
    font-family: 'Times New Roman', Times, serif;
}

nav ul {
    display: flex;
    gap: 2rem;
    font-size: var(--fs-small);
}

nav ul li {
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: var(--clr-neutral-600);
    padding: 0.3rem 0.2rem;
}

.nav-link:hover,
.nav-link:focus-visible {
    color: var(--clr-primary-500);
}

main {
    margin-top: 1.5rem;
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.main-img {
    width: 100%;
    object-fit: cover;
}

.main-container {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.main-container-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.primary-heading {
    font-size: var(--fs-xl);
    font-size: 3.8rem;
    font-weight: var(--fw-800);
    line-height: 1.1;
    /* margin: 2rem 0; */
    margin-top: 1.3rem;
    padding: 0.5rem 0;
}

.content-text {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.text-body {
    padding: 0.5rem 0.3rem;
    margin-right: 2rem;
    margin-top: 1.5rem;
    color: var(--clr-neutral-600);
}

.primary-btn {
    padding: 0.8rem 0rem;
    width: 50%;
    font-size: var(--fs-small);
    letter-spacing: 0.2rem;
    background-color: var(--clr-primary-500);
    outline: transparent;
    border: none;
    color: var(--clr-neutral-400);
    font-weight: var(--fw-700);
}

.primary-btn:hover {
    background: var(--clr-neutral-700);
    cursor: pointer;
    transition: all 200ms ease-in-out;
}

.aside {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    gap: 1rem;
    color: var(--clr-neutral-400);
    background: var(--clr-neutral-700);
}

.aside-title {
    color: var(--clr-primary-400);
    font-size: var(--fs-xl);
    padding: 1rem;
    padding-bottom: 0;
    margin: 1rem 0;
    margin-bottom: 0;
}

.new-items {
    padding: 0 1rem;
    display: flex;
    flex-flow: column;
    gap: 1.5rem;
    justify-content: space-between;
}

.new-items hr {
    margin-top: 3rem;
}

.item-title {
    font-size: var(--fs-medium-2);
    /* margin-bottom: 0.5rem; */
    padding: 1rem 0;
    margin-top: -0.5rem;
}

.item-title:hover.item-title {
    color: var(--clr-primary-400);
    cursor: pointer;
}

.item-description {
    /* padding: 0.3rem 0; */
    color: var(--clr-neutral-500);
    font-size: var(--fs-small);
    /* margin: 1rem 0; */
    margin-bottom: 2rem;
}

.card {
    display: flex;
    margin-top: 2.5rem;
}

.card-img {
    height: 7.5rem;
    object-fit: cover;
}

.card-body {
    /* margin: 0 1rem; */
    margin-left: 2rem;
}

.card-body span {
    color: var(--clr-neutral-500);
    font-weight: var(--fw-700);
    font-size: var(--fs-medium-1);
}

.card-heading {
    margin: 0.5rem 0;
}

.card-heading:hover {
    color: var(--clr-primary-500);
    cursor: pointer;
}

.card-text {
    max-width: 15rem;
}

.main-container {
    grid-column: span 2;
}

.col-span-2 {
    grid-column: span 2;
    width: 100%;
}

.row-span-2 {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

/* this media query is for hide the thing in desktop view  */
@media (min-width: 41rem)
{
    .mobile{
        display:none;
    }
    .mobile-icon{
        display: none;
    }
}

/* this media query is for mobile version  */
@media (max-width: 40rem) {
     :root {
        --fs-xl: 2.75rem;
    }
   
    .primary-heading {
        font-size: 3rem;
        margin-bottom: 0.1rem;
        margin-left: 0.5rem;
        margin-top: 0;
    }
    .text-body {
        margin-top: 0.2rem;
    }

    header{
        margin: 0 1rem;
        position: relative;
    }

    header nav ul {
        display: none;
    }
    main {
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .main-container {
        grid-column: span 1;
    }
    .main-container-content {
        grid-template-columns: repeat(1, 1fr);
        margin:0 1rem;
        gap: 0.5rem;
    }
    .row-span-2 {
        margin-top: 2rem;
        grid-column-start: auto;
        grid-row-start: auto;
        grid-row-end: auto;
    }
    .col-span-2 {
        grid-column: auto;
    }
    .pc {
        display: none;
    }

    .card-container{
        margin-top: 2rem;
    }
    .primary-btn{
        margin-top: 1rem;
    }

    .mobile {
        display: block;
        width: 100%;
        max-width:25rem;
        margin-inline : auto;
        aspect-ratio: 1/1;
    }
    .card{
        margin:0.8rem 1rem;
    }

    .mobile-icon{
        margin: 0.7rem 1rem;
        z-index: 3;
        /* border: 2px solid black; */
    }

    .card-1{
        margin-top: 3rem;
    }
    .open{
        height: 1.5rem;
        z-index: 3;
        object-fit: cover;
    }

    .open:hover,
    .close:hover{
        cursor : pointer;
    }

    .close{
        display: none;
        z-index: 3;
    }

    /* .active-nav{
        display: flex;
        flex-flow: column;
        font-size: calc(var(--fs-small) + 5px);
        padding-left: 1rem;
        justify-content: center;
        height: 100vh;
        width: 70%;
        position: absolute;
        transform: translateX(100%);
        transition : transform 200ms ease-in;
        top: 0;
        right: 0;
        background: white;
        z-index: 1;
        overflow-y: hidden;
    } */

    
    .navigation{
        position: absolute;
        height: 100vh;
        width: 100vw;
        inset:0;
        left: -1rem;
        /* background: var(--clr-neutral-500); */
        z-index: 1;
        overflow: hidden;
    }

    .navigation::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        inset:0;
        background: black;
        z-index: -2;
        opacity : 0.2;
    }

    .navigation .navbar{
        display: flex;
        flex-flow: column;
        justify-content: center;
        font-size: var(--fs-medium-2);
        position: absolute;
        top: 0;
        right: 0;
        width: 70%;
        height: 100vh;
        background: var(--clr-neutral-400);
        animation: righttoleft 300ms ease-in-out;
        transition: all 200ms ease-in;
    }

    @keyframes righttoleft {
        0%{
            transform: translateX(100%);
        }

        100%{
            transform: translateX(0);
        }
    }

    .navigation .navbar li{
        margin-left : 1rem;
    }

    .navigation .mobile-icon .open{
        display : none;
    }

    .navigation .mobile-icon .close{
        display: block;
        right: 2rem;
    }
    .close,
    .open{
        display: inline-block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .close{
        display: none;
    }

    .aside-title,
    .new-items,
    .card{
        margin-left: 1rem;
    }

}

footer {
    height: 10vh;
    display: grid;
    place-items: center;
}